{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ReelSchedulerPro;Username=postgres;Password=postgres;Port=5432"
  },
  "JwtSettings": {
    "Secret": "default-secret-key-change-in-production-1234567890",
    "Issuer": "ReelSchedulerPro",
    "Audience": "ReelSchedulerPro",
    "ExpirationMinutes": 60
  },
  "Encryption": {
    "Key": "default-encryption-key-change-in-production-1234"
  },
  "Instagram": {
    "ApiUrl": "https://graph.instagram.com",
    "ApiVersion": "v18.0"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4"
  },
  "AllowedHosts": "*"
}
